EXPO_PUBLIC_API_BASE_URL=https://techcopilot-core.justclara.ai/api
EXPO_PUBLIC_COPILOT_BASE_URL=https://techcopilot-assistant.justclara.ai
#https://kzrvokx9if.execute-api.ap-south-1.amazonaws.com/staging